<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgV-4n-hYe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gq8-E1-YHj">
            <objects>
                <viewController id="LgV-4n-hYe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7o-PC-rRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-IA-onI">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8iO-fp-qXc"/>
                                    <constraint firstAttribute="width" constant="185" id="yZs-JW-8X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="LgV-4n-hYe" eventType="touchUpInside" id="j00-qa-qKR"/>
                                    <action selector="onLoginButton:" destination="7Jm-Bw-yZN" eventType="touchUpInside" id="p9V-0Y-9zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TT-3e-ibx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiO-IA-onI" firstAttribute="centerY" secondItem="T7o-PC-rRS" secondAttribute="centerY" id="EAe-PM-qKK"/>
                            <constraint firstItem="xiO-IA-onI" firstAttribute="centerX" secondItem="T7o-PC-rRS" secondAttribute="centerX" id="QDk-b4-1iP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CdW-e5-1Si" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="I5y-Tz-pFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03c-Ty-1Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Jm-Bw-yZN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="-612.14392803598207"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ioz-hJ-tTj">
            <objects>
                <tableViewController id="SMn-td-NAH" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d66-6i-I8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="xHF-nX-ngw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHF-nX-ngw" id="FuY-X9-rTr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-33-SC2">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5AH-1z-3Sf"/>
                                                <constraint firstAttribute="width" constant="65" id="fgx-Lb-YYn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-4h-r9C">
                                            <rect key="frame" x="73" y="0.0" width="73" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-wM-gjG" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4YY-zb-7m4"/>
                                                <constraint firstAttribute="width" constant="30" id="8rB-gC-emT"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="xHF-nX-ngw" eventType="touchUpInside" id="9tf-gt-Fqp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-1E-fUV">
                                            <rect key="frame" x="73" y="24.5" width="286" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-iy-JDy" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5vk-Qj-TPK"/>
                                                <constraint firstAttribute="width" constant="30" id="q2w-N8-Toa"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="xHF-nX-ngw" eventType="touchUpInside" id="T2L-rs-75y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8SS-1E-fUV" firstAttribute="trailing" secondItem="FuY-X9-rTr" secondAttribute="trailingMargin" id="0Zo-jW-Y51"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wkn-wM-gjG" secondAttribute="bottom" constant="10" id="0cE-YZ-CAR"/>
                                        <constraint firstItem="RaU-4h-r9C" firstAttribute="top" secondItem="FuY-X9-rTr" secondAttribute="top" id="6vK-R3-d1n"/>
                                        <constraint firstItem="wkn-wM-gjG" firstAttribute="top" secondItem="8SS-1E-fUV" secondAttribute="bottom" constant="10" id="CcT-x6-FsM"/>
                                        <constraint firstItem="8SS-1E-fUV" firstAttribute="leading" secondItem="eyf-33-SC2" secondAttribute="trailing" constant="8" id="J8q-94-2jd"/>
                                        <constraint firstItem="eyf-33-SC2" firstAttribute="top" secondItem="FuY-X9-rTr" secondAttribute="top" id="fNm-Ky-nQM"/>
                                        <constraint firstItem="wkn-wM-gjG" firstAttribute="leading" secondItem="I4w-iy-JDy" secondAttribute="trailing" constant="10" id="htA-ix-d3E"/>
                                        <constraint firstItem="eyf-33-SC2" firstAttribute="leading" secondItem="FuY-X9-rTr" secondAttribute="leading" id="kYg-JV-Uo8"/>
                                        <constraint firstItem="8SS-1E-fUV" firstAttribute="top" secondItem="RaU-4h-r9C" secondAttribute="bottom" constant="4" id="n3E-EJ-C3V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I4w-iy-JDy" secondAttribute="bottom" constant="10" id="nr5-X2-cSN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wkn-wM-gjG" secondAttribute="trailing" constant="10" id="o2z-wW-f3V"/>
                                        <constraint firstItem="RaU-4h-r9C" firstAttribute="leading" secondItem="eyf-33-SC2" secondAttribute="trailing" constant="8" id="xe0-Hu-DDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="wkn-wM-gjG" id="c1n-DS-0tj"/>
                                    <outlet property="profileImageView" destination="eyf-33-SC2" id="aWL-tL-irl"/>
                                    <outlet property="retweetButton" destination="I4w-iy-JDy" id="fhX-Ri-jXS"/>
                                    <outlet property="tweetContent" destination="8SS-1E-fUV" id="k5a-Rb-1tk"/>
                                    <outlet property="userNameLabel" destination="RaU-4h-r9C" id="nwW-ye-RXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMn-td-NAH" id="GGj-Qh-8Wh"/>
                            <outlet property="delegate" destination="SMn-td-NAH" id="dLY-6q-Dxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tWM-Oc-hQm">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="4de-sf-qVF">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onLogout:" destination="SMn-td-NAH" id="dxZ-Bi-6RD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="account-icon" id="TwX-Kk-Gvx">
                                <connections>
                                    <segue destination="nDZ-lA-v7p" kind="show" id="H8K-td-tDI"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HvF-gP-EAK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JOa-o2-IFc" kind="presentation" modalPresentationStyle="fullScreen" id="gML-dR-sDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y8-Ah-mwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-612.14392803598207"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="uZi-Gv-G4J">
            <objects>
                <viewController id="jcq-vK-T9r" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9J-CG-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-vV-AKu">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hB7-uR-0XA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GER-V8-8Wy">
                                <rect key="frame" x="279" y="182" width="96" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ic-9b-DDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GER-V8-8Wy" firstAttribute="trailing" secondItem="7ic-9b-DDn" secondAttribute="trailing" id="07L-U0-50i"/>
                            <constraint firstItem="7ic-9b-DDn" firstAttribute="trailing" secondItem="ESI-vV-AKu" secondAttribute="trailing" id="Bh9-O3-ICu"/>
                            <constraint firstItem="7ic-9b-DDn" firstAttribute="bottom" secondItem="GER-V8-8Wy" secondAttribute="bottom" constant="434" id="H2R-Bt-T95"/>
                            <constraint firstItem="ESI-vV-AKu" firstAttribute="top" secondItem="7ic-9b-DDn" secondAttribute="top" id="Muw-On-jDV"/>
                            <constraint firstItem="GER-V8-8Wy" firstAttribute="leading" secondItem="7ic-9b-DDn" secondAttribute="leading" constant="279" id="VkM-mn-m1Q"/>
                            <constraint firstItem="GER-V8-8Wy" firstAttribute="trailing" secondItem="7ic-9b-DDn" secondAttribute="trailing" id="ZRI-3w-dlZ"/>
                            <constraint firstItem="GER-V8-8Wy" firstAttribute="top" secondItem="ESI-vV-AKu" secondAttribute="bottom" constant="10" id="bdy-KT-z54"/>
                            <constraint firstItem="ESI-vV-AKu" firstAttribute="leading" secondItem="7ic-9b-DDn" secondAttribute="leading" id="loL-Us-FJd"/>
                            <constraint firstItem="GER-V8-8Wy" firstAttribute="top" secondItem="ESI-vV-AKu" secondAttribute="bottom" constant="10" id="mdn-fV-tgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZ4-t6-FW2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sBw-X5-KKz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="jcq-vK-T9r" id="QMM-t5-X60"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sRg-FC-iu5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="jcq-vK-T9r" id="qD7-Sl-RQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="GER-V8-8Wy" id="sKZ-G5-aLT"/>
                        <outlet property="tweetTextView" destination="ESI-vV-AKu" id="SDe-Iz-Fzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2C-e8-4Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gro-es-A1v">
            <objects>
                <navigationController id="CdW-e5-1Si" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pex-yH-jMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SMn-td-NAH" kind="relationship" relationship="rootViewController" id="i8w-51-qMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e4-53-cAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyl-ls-RBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOa-o2-IFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukV-bA-Q7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcq-vK-T9r" kind="relationship" relationship="rootViewController" id="NP3-x3-F7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWm-jj-IpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-612.14392803598207"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NvA-Ii-b60">
            <objects>
                <viewController id="nDZ-lA-v7p" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzR-lb-Qqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-dr-G61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-LX-887">
                                <rect key="frame" x="16" y="212" width="66" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-GX-3IF">
                                <rect key="frame" x="16" y="312" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-T7-fV4">
                                <rect key="frame" x="16" y="341" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Following"/>
                                    <segment title="Followers"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Di-Dv7">
                                <rect key="frame" x="6" y="380" width="369" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usertweetCell" rowHeight="142" id="kMs-Nr-3mX" customClass="ProfileTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMs-Nr-3mX" id="tWa-WG-kyt">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-w2-O6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="OKf-if-NZf"/>
                                                        <constraint firstAttribute="width" constant="65" id="qx0-UM-I8p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-s3-crp">
                                                    <rect key="frame" x="73" y="0.0" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-c6-nF3">
                                                    <rect key="frame" x="73" y="28" width="280" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Pw-ldv">
                                                    <rect key="frame" x="313" y="91" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HYx-Lc-2N3"/>
                                                        <constraint firstAttribute="height" constant="30" id="Odr-Sc-k3B"/>
                                                    </constraints>
                                                    <state key="normal" title="\" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favButton:" destination="kMs-Nr-3mX" eventType="touchUpInside" id="fc1-gu-afX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-bE-qzr">
                                                    <rect key="frame" x="227" y="101" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="kMs-Nr-3mX" eventType="touchUpInside" id="Qt5-NB-XLi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uf-w2-O6F" firstAttribute="leading" secondItem="tWa-WG-kyt" secondAttribute="leading" id="2RB-3q-WJB"/>
                                                <constraint firstItem="MwX-s3-crp" firstAttribute="top" secondItem="tWa-WG-kyt" secondAttribute="top" id="4sm-9p-KVQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vfg-Pw-ldv" secondAttribute="bottom" constant="10" id="IFx-eQ-Z57"/>
                                                <constraint firstItem="PD1-c6-nF3" firstAttribute="top" secondItem="MwX-s3-crp" secondAttribute="bottom" constant="4" id="Lqf-vB-z3S"/>
                                                <constraint firstItem="PD1-c6-nF3" firstAttribute="leading" secondItem="3uf-w2-O6F" secondAttribute="trailing" constant="8" id="R4J-kS-Ue2"/>
                                                <constraint firstItem="3uf-w2-O6F" firstAttribute="top" secondItem="tWa-WG-kyt" secondAttribute="top" id="aFd-qR-94K"/>
                                                <constraint firstItem="MwX-s3-crp" firstAttribute="leading" secondItem="3uf-w2-O6F" secondAttribute="trailing" constant="8" id="bjs-1T-Q8e"/>
                                                <constraint firstItem="Vfg-Pw-ldv" firstAttribute="top" secondItem="PD1-c6-nF3" secondAttribute="bottom" id="fAf-Dm-0Xi"/>
                                                <constraint firstItem="MwX-s3-crp" firstAttribute="top" secondItem="tWa-WG-kyt" secondAttribute="top" id="jiQ-6Q-3o4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PD1-c6-nF3" secondAttribute="trailing" id="l3n-h0-XL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vfg-Pw-ldv" secondAttribute="trailing" constant="10" id="sd6-8V-g8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Vfg-Pw-ldv" id="7dr-q1-TrA"/>
                                            <outlet property="profileImageView" destination="3uf-w2-O6F" id="R56-0a-9Wj"/>
                                            <outlet property="retweetButton" destination="ZBq-bE-qzr" id="e2y-YJ-LyW"/>
                                            <outlet property="tweetContentLabel" destination="PD1-c6-nF3" id="4ja-n9-OqG"/>
                                            <outlet property="usernameLabel" destination="MwX-s3-crp" id="gpo-K4-6F4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZA-hX-PET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdT-9T-CZK"/>
                    <connections>
                        <outlet property="backdropView" destination="SI6-dr-G61" id="jP9-F2-wEY"/>
                        <outlet property="profileImageView" destination="sBj-LX-887" id="wdo-gq-mCm"/>
                        <outlet property="profileTableView" destination="vfZ-Di-Dv7" id="fei-8x-B5R"/>
                        <outlet property="tabcontrol" destination="nhc-T7-fV4" id="P3M-3B-VYR"/>
                        <outlet property="usernameLabel" destination="eB7-GX-3IF" id="Y9N-hd-FEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBi-x8-zA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
